{
  "name": "the-board",
  "version": "0.1.0",
  "description": "TheBoard",
  "main": "server.js",
  "author": {
    "name": "Uge Hidalgo",
    "email": "ugehidalgo@gmail.com"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.5",
    "ejs-locals": "^1.0.2",
    "express": "^4.14.1",
    "jade": "^1.11.0",
    "mongodb": "^2.2.22",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "underscore": "^1.8.3",
    "vash": "^0.12.2"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "grunt": "^1.0.1",
    "grunt-nodemon": "^0.4.2"
  }
}
